<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settingsItem"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/calculatorItem"
        android:title="Calculator"
        app:showAsAction="never" />
    <item
        android:id="@+id/tipCalculatorItem"
        android:title="Tip Calculator"
        app:showAsAction="never" />
    <item
        android:id="@+id/conversionsItem"
        android:title="Conversions"
        app:showAsAction="never" />
    <item
        android:id="@+id/dieRollItem"
        android:title="Dice Roll"
        app:showAsAction="never" />
    <item
        android:id="@+id/coinFlipItem"
        android:title="Coin Flip"
        app:showAsAction="never" />
</menu>
