<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipCalculatorActivity">


    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="734dp"
        android:layout_height="721dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/purplecoveryeeeeee" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="426dp"
        android:layout_height="624dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/flowerbackground5" />

    <EditText
        android:id="@+id/tipCalcBillEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@id/tipCalcTextView1"
        android:inputType="number|numberDecimal"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tipCalcTextView1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tipCalcTextView1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:paddingTop="10dp"
        android:text="Enter Bill: "
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/tipCalcBillEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tipCustomButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@color/buttonAccent5"
        android:text="Custom"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip15Button" />

    <TextView
        android:id="@+id/tipCalcTipTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipCustomButton"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/tipCustomButton"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tipCalcNewBillTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/tipCalcTipTextView"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/tipCalcSplitEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="  Enter 1 or more"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tipCalcTextView3"
        app:layout_constraintTop_toBottomOf="@+id/tipCalcBillEditText" />

    <TextView
        android:id="@+id/tipCalcTextView3"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:layout_marginTop="32dp"
        android:paddingTop="10dp"
        android:text="Split By:"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/tipCalcSplitEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipCalcTextView1" />

    <Button
        android:id="@+id/tip18Button"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@color/buttonAccent4"
        android:text="18%"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/tip20Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tip15Button"
        app:layout_constraintTop_toBottomOf="@+id/tipCalcSplitEditText" />

    <Button
        android:id="@+id/tip10Button"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@color/buttonAccent1"
        android:text="10%"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/tip15Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipCalcTextView3" />

    <Button
        android:id="@+id/tip15Button"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@color/buttonAccent2"
        android:text="15%"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/tip18Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tip10Button"
        app:layout_constraintTop_toBottomOf="@+id/tipCalcTextView3" />

    <Button
        android:id="@+id/tip20Button"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@color/buttonAccent3"
        android:text="20%"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tip18Button"
        app:layout_constraintTop_toBottomOf="@+id/tipCalcSplitEditText" />

    <TextView
        android:id="@+id/tipCalcSplitTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/tipCalcNewBillTextView"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>