<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiceRollSelectActivity">

    <ImageButton
        android:id="@+id/dice4Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="28dp"
        android:contentDescription="Select 4 sided die"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDiceSelect"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:srcCompat="@drawable/dice4" />

    <ImageButton
        android:id="@+id/dice6Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="28dp"
        android:contentDescription="Select 6 sided die"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/dice4Button"
        app:layout_constraintTop_toBottomOf="@+id/textViewDiceSelect"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:srcCompat="@drawable/dice6" />

    <ImageButton
        android:id="@+id/dice8Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="40dp"
        android:contentDescription="Select 8 sided die"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice4Button"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:srcCompat="@drawable/dice8" />

    <ImageButton
        android:id="@+id/dice10Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="40dp"
        android:contentDescription="Select 10 sided die"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/dice8Button"
        app:layout_constraintTop_toTopOf="@+id/textView6Sided"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:srcCompat="@drawable/dice10" />

    <ImageButton
        android:id="@+id/dice12Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="48dp"
        android:contentDescription="Select 12 sided die"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice8Button"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:srcCompat="@drawable/dice12" />

    <ImageButton
        android:id="@+id/dice20Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="44dp"
        android:contentDescription="Select 20 sided die"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/dice12Button"
        app:layout_constraintTop_toBottomOf="@+id/dice10Button"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:srcCompat="@drawable/dice20" />

    <TextView
        android:id="@+id/textViewDiceSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectDieTitle"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6Sided"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:text="Six Sided"
        app:layout_constraintStart_toEndOf="@+id/textView4Sided"
        app:layout_constraintTop_toBottomOf="@+id/dice6Button" />

    <TextView
        android:id="@+id/textView8Sided"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:text="Eight Sided"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice8Button" />

    <TextView
        android:id="@+id/textView10Sided"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:text="Ten Sided"
        app:layout_constraintStart_toEndOf="@+id/textView8Sided"
        app:layout_constraintTop_toBottomOf="@+id/dice10Button" />

    <TextView
        android:id="@+id/textView12Sided"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:text="Twelve Sided"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice12Button" />

    <TextView
        android:id="@+id/textView20Sided"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:text="Twenty Sided"
        app:layout_constraintStart_toEndOf="@+id/textView12Sided"
        app:layout_constraintTop_toBottomOf="@+id/dice20Button" />

    <TextView
        android:id="@+id/textView4Sided"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:text="Four Sided"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice4Button" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>